.aside
    height: 100%
    background-color: #659DBD
    grid-area: aside
    position: relative
    &__wrapper
        position: -webkit-sticky
        position: sticky
        top: 20px
        display: flex
        justify-content: right
        flex-direction: column
        align-items: center
        &__options
            margin-top: 10px
            width: 315px
            height: 350px
            &__title
                margin-left: 15px
                color: #fff
            &__filter
                margin-left: 20px
                &__item
                    display: flex
                    justify-content: space-around
                    align-items: center
                    margin-top: 13px
                    margin-bottom: 7px
                    &__descr
                        color: #fff
                        font-size: 19px
                    &__total
                        color: #fff
                        font-size: 21px
                        font-weight: bold
        &__news
            background-color: rgba(0, 0, 0, 0.2)
            width: 310px
            display: none
            justify-content: right
            flex-direction: column
            align-items: center
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
            cursor: pointer
            transition: 0.5s all
            &:hover
                box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5)
            &__img
                max-width: 310px
                max-height: 250px
                object-fit: contain
            &__descr
                color: #fff
                padding: 5px
                &__name
                    text-align: center
                    font-size: 19px
                    font-weight: 700