.createItem
    display: none
    width: 650px
    height: 325px
    position: absolute
    background-color: white
    border-radius: 50px
    top: 50%
    left: 50%
    margin-right: -50%;
    transform: translate(-50%, -50%)
    padding: 12px 22px
    &__close
        position: absolute
        top: 12px
        right: 20px
        width: 33px
        height: 33px
        cursor: pointer
    &__title
        font-size: 32px
        font-weight: 700
        text-align: center
    &__form
        &__inputs
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            &__input
                width: 285px
                height: 35px
                margin-top: 12px
                outline: none
                border: none
                border-radius: 5px
                padding: 0 7px
                background-color: rgba(0,0,0,0.2);
                transition: 0.7s all
                &:focus
                    width: 287px
                    height: 37px
                    box-shadow: 6px 6px 22px gray
        &__vs
            margin-top: 12px
            display: flex
            justify-content: space-around
            align-items: center
            &__brend
                display: flex
                align-items: center
                &__input
                    margin-left: 10px
        &__btn
            display: block
            margin: 12px auto 0
            width: 100px
            height: 32px
            border: none
            background-color: #659DBD
            color: white
            border-radius: 5px
            cursor: pointer
            transition: 0.7s all
            &:hover
                background-color: #5889a5