@media (max-width:998px)
    .aside
        display: none
        position: absolute
        top: 60px
        left: 0
        z-index: 1
    .aside.show
        display: block
    body.body
        display: grid
        grid-template-columns: 325px 1fr
        grid-template-rows: 60px 1fr
        grid-template-areas: 'header header' 'content content'
    .header
        &__wrapper
            &__hamburger
                display: block

@media (max-width:767px)
    .header
        &__wrapper
            &__logo
                &__img
                    width: 50px
                    height: 42px
                &__title
                    font-size: 25px
        &__search
            &__input
                width: 225px
                height: 37px
            &__submit
                width: 40px
                height: 40px
                &__img
                    height: 30px
                    width: 35px

@media (max-width:575px)
    .header
        &__wrapper
            &__logo
                &__img
                    display: none
                &__title
                    font-size: 25px