.viewItem
    display: none
    max-width: 750px
    min-height: 400px
    position: absolute
    background-color: white
    border-radius: 15px
    top: 50%
    left: 50%
    margin-right: -50%;
    transform: translate(-50%, -50%)
    padding: 12px
    &__close
        position: absolute
        top: 12px
        right: 17px
        width: 33px
        height: 33px
        cursor: pointer
    &__title
        font-size: 32px
        font-weight: 700
        text-align: center
    &__brend
        font-size: 27px
        font-weight: 500
        text-align: center
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        &__product
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding-right: 30px
            &__img
                width: 270px
                height: 270px
            &__input
                width: 270px
                height: 27px
                padding: 0 5px
                margin-top: 7px
                font-size: 18px
                border: none
                background-color: rgba(0,0,0,0.2);
                outline: none
                border-radius: 0 0 4px 4px
                &:focus
                    box-shadow: 3px 3px 8px rgba(0,0,0,0.4);
        &__specifications
            min-width: 300px
            display: flex
            flex-direction: column
            padding-right: 15px
            &__info
                font-size: 22px
                padding-bottom: 12px
                display: flex
                justify-content: space-between
                align-items: center
                &:last-child
                    padding-bottom: 0
                &__input
                    width: 200px
                    height: 25px
                    padding: 0 5px
                    margin-left: 10px
                    font-size: 18px
                    border: none
                    background-color: rgba(0,0,0,0.2);
                    text-align: right
                    outline: none
                    border-radius: 4px
                    &:focus
                        box-shadow: 3px 3px 8px rgba(0,0,0,0.4);
        &__btn
            position: absolute
            bottom: -52px
            left: 50%
            margin-right: -50%;
            transform: translate(-50%, -50%)
            width: 70px
            height: 30px
            background-color: rgba(0, 0, 0, 0.6%);
            border: none
            border-radius: 16px
            font-size: 16px
            color: #fff
            transition: 0.5s all
            &:hover
                box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5%);
                &:disabled
                    box-shadow: none
            &:disabled
                background-color: rgba(0, 0, 0, 0.3%);
                color: #000
    &__btn
        display: block
        margin: 50px auto 0
        width: 60px
        height: 55px
        border: none
        background: none
        box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.5%);
        border-radius: 30%
        transition: 0.5s all
        &:hover
            border: 1px solid rgba(0, 0, 0, 0.5%);
            box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.5%);
        &__img
            height: 45px
            width: 45px