@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import "hamburger"
@import "header"
@import "aside"
@import "content"
@import "createItem"
@import "viewItem"
@import "media"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

body
    display: grid
    grid-template-columns: 325px 1fr
    grid-template-rows: 60px minmax(calc( 100vh - 60px ), 1fr)
    grid-template-areas: 'header header' 'aside content'

input[type=checkbox]
    width: 18px
    height: 18px
    cursor: pointer

.container
    max-width: 1440px
    margin: 0 auto

.wrapper
    position: absolute
    display: none
    background-color: rgba(0,0,0,0.6);
    width: 100%
    height: 100%